<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.characters.AllCharactersFragment" >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        tools:context=".ui.characters.AllCharactersFragment"
        tools:listitem="@layout/item_entity" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mainErrorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/try_again"
        android:visibility="gone"
        tools:visibility="invisible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:src="@drawable/ic_search"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:id="@+id/LOAD_FILTER"
        android:pointerIcon="text"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"/>

    <include layout="@layout/search_layout"
        android:id="@+id/search_panel"/>

</FrameLayout>